<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <title>Etusivu</title>
        <!--Gets google fonts muli and rajdhani-->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Muli|Rajdhani">
        <link rel="stylesheet" type="text/css" href="project.css">
        <!--Makes IE use the newest rendering mode-->
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <style>

/*--------------------------MOBILE STYLE / BASE STYLE-----------------------------*/

            /*-------------MAIN CONTENT---------------*/

            #mainbody {
                margin-left: 170px;
                padding-left: 20px;
                border-left: 2px dotted orange;
            }

            #mainbody p {
                margin: 0;
                padding: 5px 0;
                font-family: "Rajdhani", Rajdhani, sans-serif;
                text-align: justify;
            }

            #mainbody h2, h3 {
                margin: 0;
                padding-top: 5px;
                font-family: "Muli Black", Muli, sans-serif;
                font-weight: normal;
            }

            #mainbody h2 {
                font-size: 1.75em;
            }

            #mainbody h3 {
                font-size: 1.5em;
            }

            /*-----------IMAGE-----------*/

            #imagebox {
                float: right;
                position: relative;
                height: 236px;
                width: 420px;
                padding: 10px;
                padding-right: 0;
            }

            img {
                position: absolute;
            }

            #shadowbox {
                position: absolute;
                background-color: black;
                opacity: 0.5;
				right: 0;
                width: 100px;
                height: 236px;
            }

            #shadowbox p {
                font-size: 1em;
                color: white;
                opacity: 1;
                padding: 1em;
            }

/*------------------------------MOBILE STYLE ONLY---------------------------------------*/

            @media screen and (max-width: 550px) {

                /*-------------MAINBODY--------------*/

                #mainbody {
                    margin-left: 0;
                    border: 0;
                    padding-left: 0;
                }

                /*----------IMAGE------------------*/

                #imagebox {
                    float: none;
                    margin: auto;
                    padding-left: 0;
                }

                #imagebox p {
                    padding: 1em;
                }
            }

/*---------------------IMAGE MODS--------------------------------------------*/

            @media screen and (max-width: 455px) {
                #imagebox {
                    display: none;
                } 
            }

            @media screen and (min-width: 550px) {
                #imagebox {
                    display: none;
                } 
            }

            @media screen and (min-width: 645px) {
                #imagebox {
                    display: block;
                    float: none;
                    margin: auto;
                    padding-left: 0;
                } 
            }

            @media screen and (min-width: 810px) { 
                #imagebox {
                    display: block;
                    float: right;
                    margin: 0;
                    padding: 10px;
                    padding-right: 0;
                } 
            }
        </style>
    </head>

    <body>
        <div id="headerBackground"> 
            <div id="wrapperHeader">  
                <a id="toNavigation" onclick="openMenu()">
                    <div class="iconDash"></div>
                    <div class="iconDash"></div>
                    <div class="iconDash"></div>
                </a>   
                
                <h1>EX NIHILO NIHIL FIT</h1>

                <nav id="navigation">
                    <ul>
                        <li><a class="active" href="#index">
                            Front page
                        </a></li>   
                        
                        <li><a href="form.html">
                            Form
                        </a></li>

                        <li><a href="table.html">
                            Table
                        </a></li>

                        <li><a href="#Laudantium"> 
                            Laudantium
                        </a></li>

                        <li><a href="#Quisque"> 
                            Quisque
                        </a></li>

                        <li><a href="#Venenatis"> 
                            Venenatis
                        </a></li>

                        <li><a href="#Dignissim"> 
                            Dignissim
                        </a></li>

                        <li><a href="#Ultrices"> 
                            Ultrices
                        </a></li>
                    </ul>  
                </nav>
            </div>  
        </div>  
		<div id="whiteBackground">
			<div id="wrapper">
				<div id="sidebody">
					Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
					laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
					beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
					odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
					sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
					voluptatem?
				</div>

				<div id="mainbody">
					<h2>Front page</h2>
					
					<p>
						Qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
						excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
						mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
						distinctio.
					</p>

					<div id="imagebox">
						<img src="http://koti.tamk.fi/~c3esanka/rooster.jpg" alt="Rooster picture" width="420" height="236"/>

						<div id="shadowbox">
							<p>Hasellus tempus pretium efficitur mauris non magna volutpat</p>
						</div>

						
					</div>

					<p>
						Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id
						quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
						voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed viverra, sem et
						tempus porta, tortor nunc tempus massa, venenatis semper purus tellus sed urna. Phasellus eget
						magna a ipsum varius pharetra. 
					</p>

					<h3>Vestibulum congue non metus in volutpat</h3>

					<p>
						Vestibulum sodales auctor posuere. Curabitur ipsum est, scelerisque nec ullamcorper quis,
						pellentesque vitae turpis. Etiam in tortor consectetur, condimentum ex id, mollis eros. Aliquam
						in viverra augue. Mauris consectetur sem sed viverra auctor. Curabitur commodo convallis nunc,
						at auctor nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
						mus. Aliquam pellentesque, augue nec mollis condimentum, tellus augue lobortis nisi, eu
						molestie nulla lectus vel nisi. Aliquam tempor dolor eget elementum mollis.
					</p>

					<p>
						Phasellus tempus pretium efficitur. Mauris non magna volutpat, sollicitudin nulla vitae, luctus
						magna. Sed laoreet gravida velit, lobortis mollis magna. Phasellus vulputate leo at est posuere
						mollis. Duis dolor ante, venenatis quis eleifend nec, blandit ac magna
					</p>
				</div> 
			</div>
		</div>
			
        <footer>
           <div id="footerWrapper">
                <ul>
                    <li><a href="#1-Cras-Metus">
                        1 Cras metus
                    </a></li>   
                    
                    <li><a href="#1-Sed-aliquet-risus">
                        1 Sed aliquet risus  
                    </a></li>

                    <li><a href="#1-Integer-id-quam ">
                        1 Integer id quam 
                    </a></li>

                    <li><a href="#1-Morbi-mi"> 
                        1 Morbi mi
                    </a></li>

                    <li><a href="#1-Quisque-nisl-felis"> 
                        1 Quisque nisl felis
                    </a></li>

                    <li><a href="#1-Venenatis-tristique"> 
                        1 Venenatis tristique
                    </a></li>

                    <li><a href="#1-Dignissim-in"> 
                        1 Dignissim in
                    </a></li>

                    <li><a href="#1-Ultrices-sit-amet"> 
                        1 Ultrices sit amet
                    </a></li>
                </ul>  
                  
                <ul>
                    <li><a href="#2-Cras-metus">
                        2 Cras metus
                    </a></li>   
                    
                    <li><a href="#2-Sed-aliquet-risus">
                        2 Sed aliquet risus
                    </a></li>

                    <li><a href="#2-Integer-id-quam">
                        2 Integer id quam
                    </a></li>

                    <li><a href="#2-Morbi-mi"> 
                        2 Morbi mi
                    </a></li>

                    <li><a href="#2-Quisque-nisl-felis"> 
                        2 Quisque nisl felis
                    </a></li>

                    <li><a href="#2-Venenatis-tristique"> 
                        2 Venenatis tristique
                    </a></li>

                    <li><a href="#2-Dignissim-in"> 
                        2 Dignissim in
                    </a></li>

                    <li><a href="#2-Ultrices-sit-amet"> 
                        2 Ultrices sit amet
                    </a></li>
                </ul>  
                    

                   
                <ul>
                    <li><a href="#3-Cras-metus">
                        3 Cras metus
                    </a></li>   
                    
                    <li><a href="#3-Sed-aliquet-risus">
                        3 Sed aliquet risus
                    </a></li>

                    <li><a href="#3-Integer-id-quam">
                        3 Integer id quam
                    </a></li>

                    <li><a href="#3-Morbi-mi"> 
                        3 Morbi mi
                    </a></li>

                    <li><a href="#3-Quisque-nisl-felis"> 
                        3 Quisque nisl felis
                    </a></li>

                    <li><a href="#3-Venenatis-tristique"> 
                        3 Venenatis tristique
                    </a></li>

                    <li><a href="#3-Dignissim-in"> 
                        3 Dignissim in
                    </a></li>

                    <li><a href="#3-Ultrices-sit-amet"> 
                        3 Ultrices sit amet
                    </a></li>
                </ul>     
            </div>
        </footer>

        <script type="text/javascript">

        /*------------MOBILE HAMBURGER MENU--------------*/

        var isClosed = false;
        
        // Called when clicking hamburger menu
        function openMenu() {  
            if (isClosed) {
                document.getElementById("navigation").style.display = "none";
                document.getElementById("toNavigation").className = "clear";
            } else {
                document.getElementById("navigation").style.display = "block";
                document.getElementById("toNavigation").className = "active";
            }

            isClosed = !isClosed;
        }
        
        // Called everytime browser's window size changes
        window.onresize = function showNavi() {
            if (window.innerWidth > 550) {
                document.getElementById("navigation").style.display = "block";
                document.getElementById("toNavigation").className = "clear";
                isClosed = false;
            } else {
                if (!isClosed) {
                    document.getElementById("navigation").style.display = "none";
                }
            }
        }

        </script>

        <noscript> 
            To be able to use the hamburger navigation please enable Javascript.
        </noscript>
    </body>
</html>



















